<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    tools:context=".ui.ThirdFragment">

    <ImageView
        android:id="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <ProgressBar
        android:id="@+id/screenMarker"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:max="5"
        android:progress="3"
        android:progressDrawable="@drawable/bg_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/screenMarker"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:text="¿Cual es nombre?"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@drawable/bg_edit_text"
        android:textColor="@color/black"
        android:hint="Isidro Jesus"
        android:layout_marginTop="12dp"
        android:padding="18dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="¿Cual es tu fecha de nacimiento?"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/name"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/born_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_2"
        android:background="@drawable/bg_edit_text"
        android:textColor="@color/black"
        android:hint="6 de abril de 2001"
        android:layout_marginTop="12dp"
        android:padding="18dp"
        android:enabled="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/born_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir fecha"
        style="@style/custom_button_orange"
        app:layout_constraintTop_toBottomOf="@+id/born_date"
        android:layout_marginTop="15dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/custom_button_orange"
        android:text="Siguiente"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usamos esta informacion para calcular tus necesidades nutricionales y hacerte recomendaciones personalizadas"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/next"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="15sp"
        android:textColor="#80000000"
        />



</androidx.constraintlayout.widget.ConstraintLayout>